PORT=3000
SECRET=bonardSecretKey
MYSQL_ADDON_HOST=localhost
MYSQL_ADDON_DB=test_embauche
MYSQL_ADDON_USER=root
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=Inkumbwa85444@
MYSQL_ADDON_URI=mysql://u2jnabx5vjbiljsu:cnCkp5aZmX9xbypneKIY@b3iz6h3rzby7ownfzenm-mysql.services.clever-cloud.com:3306/b3iz6h3rzby7ownfzenm

SENDGRID_API_KEY=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

